<html>
   <head>
      <!-- Global Site Tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88967279-2"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-88967279-2');
      </script>

      <style>
         body, html { 
            height: 100%;
            margin: 0;
            padding: 0;
            background: #222;
         }

         #simcanvas {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            cursor: crosshair;
         }

         #watermark {
            position: absolute;
            margin-top: -160px; 
            margin-left: 50px; 
            top: 100%;
            left: 0%;
            opacity: 0.4;
            transition: opacity ease 0.5s;
         }
         #watermark:hover {
            opacity: 1.0;
         }
      </style>

      <script type="text/javascript" src="./3rd/dat.gui.js"></script>
      <script type="text/javascript" src="./3rd/matrices.js"></script>
      <script type="text/javascript" src="./weathertank.min.js"></script>

   </head>
   
   <body>
      <canvas id="simcanvas"></canvas>
      <img id="watermark" src="./images/logo_white.png" onclick="placeGlider();">
   </body>

</html>